<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title> Guess the Number </title>
</head>
<body>
    
    <div class="content">

        <h1> Guess the number from 0 to 100 </h1>
        <input id="bet" type="number" placeholder="Number">
        <button class="send"> Send </button>
        <button class="reset"> Reset the Number </button>

    </div>



    <script src="./js/script.js" type="module"></script>
</body>
</html>